# javaEE

FirstSpringDemo/: pom.xml
blog_sys_spring/: pom.xml
blog_sys_spring/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  db.sql  interaction  interaction.txt
blog_sys_spring/src/main/resources/mapper/: BlogXmlMapper.xml
blog_sys_spring/src/main/resources/static/: blog_detail.html  blog_edit.html  blog_list.html  blog_login.html  blog_update.html  user_register.html  user_update.html
blog_system/: pom.xml
blog_system/src/main/: db.sql
blog_system/src/main/resources/: desc.txt
blog_system/src/main/webapp/: blog_detail.html  blog_edit.html  blog_list.html  login.html
book_sys/: pom.xml
book_sys/src/main/resources/: application.properties
book_sys_spring/: pom.xml
book_sys_spring/src/main/resources/: application.properties  application.yml  db.sql
captcha_demo/: pom.xml
captcha_demo/src/main/resources/: application.yml
encrypt/: pom.xml
message_wall/: pom.xml
message_wall/src/main/: db.sql
message_wall/src/main/java/: Message.java  Message_servlet.java  message_servlet.java
message_wall/src/main/webapp/: message_wall.html
message_wall_spring/: pom.xml
message_wall_spring/src/main/resources/: application.properties  db.sql
test-11.22/src/thread/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java
test-11.24/src/thread/: DeadLock.java  Synchronized.java  ThreadJoin.java  ThreadSecure.java  ThreadState.java  ThreadWait.java
test-11.24/test-11.24/src/thread/: DeadLock.java  Synchronized.java  VolatileDemo.java
test-11.25/src/thread/: Singleton1.java  ThreadCase.java  VolatileDemo.java  WaitDemo.java
test-11.26/src/thread/: BlockingQueue.java  CreateBlockingQueue.java
test-11.28/src/thread/: MyTimer.java  TimerTest.java
test-11.29/src/thread/: MyTimer.java  Singleton.java  Test.java
test-20240201/src/: Demo1.java  MyTimer.java  SingleCase.java
test-20240202/src/: CAS.java  Locker.java  MyThreadPool.java  ThreadPool.java
test-20240203/src/IO/: Demo1.java  Demo2.java
test-20240203/src/Thread/: JUC.java  ThreadSecureInCollection.java
test-20240204/src/Io/: Demo1.java  FileCase.java
test-20240206/src/network/: Net.java  UdpEchoClient.java  UdpEchoServer.java
test-20240207/src/network/: TcpEchoClient.java  TcpEchoServer.java
test-20240208/src/network/: UdpDictServer.java  UdpEchoClient.java  UdpEchoServer.java
test-20240209/src/network/: TcpEchoClient.java  TcpEchoServer.java
test-20240303/: pom.xml
test-20240303/src/main/java/servlet/: GetParameterServlet.java  HelloServlet.java  JsonParameterServlet.java  MethodServlet.java  PostParameterServlet.java  ShowRequestServlet.java
test-20240304/: pom.xml
test-20240304/src/main/webapp/: login.html
test-20240310/: pom.xml
test-20240311/: pom.xml
test-20240312/: pom.xml
test-20240312/src/main/resources/: application.properties
test-20240313/: pom.xml
test-20240313/src/main/resources/: application.properties
test-20240314/: pom.xml
test-20240314/src/main/resources/: application.properties
test-20240318/: pom.xml
test-20240318/logger1/: conf.log.2024-03-20.0  conf.log.2024-03-20.1  conf.log.2024-03-20.2  conf.log.2024-03-20.3  conf.log.2024-03-20.4  conf.log.2024-03-20.5  conf.log.2024-03-20.6
test-20240318/src/main/resources/: application.properties  application.yml
test-20240322/: pom.xml
test-20240322/src/main/java/com/hlb/mybatis/: Test20240322Application.java
test-20240322/src/main/java/com/hlb/mybatis/controller/: UserController.java
test-20240322/src/main/java/com/hlb/mybatis/mapper/: ArticleMapper.java  UserInfoMapper.java  UserInfoXmlMapper.java
test-20240322/src/main/java/com/hlb/mybatis/model/: ArticleInfo.java  UserInfo.java
test-20240322/src/main/java/com/hlb/mybatis/service/: UserService.java
test-20240322/src/main/resources/: application.properties  text.db
test-20240322/src/main/resources/mapper/: UserInfoXmlMapper.xml
test-20240322/src/test/java/com/hlb/mybatis/: Test20240322ApplicationTests.java
test-20240322/src/test/java/com/hlb/mybatis/mapper/: ArticleMapperTest.java  UserInfoMapperTest.java  UserInfoXmlMapperTest.java
test-20240330/: pom.xml
test-20240330/src/main/resources/: application.properties
test-20240331/: pom.xml
test-20240331/src/main/resources/: application.properties
test-20240408/: pom.xml
test-20240408/src/main/resources/: application.yml
test-20240416/: pom.xml
test-20240416/src/main/resources/: application.properties
(+244 files in other folders)
