# 配置数据库信息
# 驱动类名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库连接的url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis_test?characterEncoding=utf8
# 连接数据库的⽤⼾名
spring.datasource.username=root
# 连接数据库的密码
spring.datasource.password=000000

# 配置打印 MyBatis日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 配置驼峰自动转换
#mybatis.configuration.map-underscore-to-camel-case=true
# 配置 mybatis xml 的⽂件路径，在 resources/mapper 创建目标表的 xml ⽂件
mybatis.mapper-locations= classpath:mapper/**Mapper.xml